<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For You 🤍</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <img id="img" src="images/1.gif" alt="gift image">
    <p id="text">eyy pukaa😂 👀</p>
    <button id="btn" onclick="next()">ento?🐒</button>
  </div>

  <!-- JavaScript file -->
  <script src="script.js"></script>
</body>
</html>